* {
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;        /* 1fr for main content and auto for right sidebar */
    grid-template-rows: auto auto 1fr auto;  /* for header, nav, main content, and footer respectively */
  }
  
  header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 3;  /* Spanning full width */
  }
  
  nav {
    grid-column: 1 / 3;  /* Spanning full width */
    background-color: #bed;
    padding: 1rem;
  }
  
  main {
    background: coral;
    height: 100%;        /* Filling the available height */
    padding: 1rem;
    grid-column: 1 / 2;  /* Occupies the first column */
  }
  
  .right-sidebar {
    background: yellow;
    grid-column: 2 / 3;  /* Occupies the second column */
    padding: 1rem;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 3;  /* Spanning full width */
  }
  